<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DINextRuns" EntityType="masterModel.DINextRun" />
    <EntitySet Name="DIObjects" EntityType="masterModel.DIObject" />
  </EntityContainer>
  <EntityType Name="DINextRun">
    <Key>
      <PropertyRef Name="DINextRunID" />
    </Key>
    <Property Name="DINextRunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIObjectID" Type="Int32" Nullable="false" />
    <Property Name="Parameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RunStart" Type="DateTime" Precision="3" />
    <Property Name="RunComplete" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManualRun" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="DIObject">
    <Key>
      <PropertyRef Name="DIObjectID" />
    </Key>
    <Property Name="DIObjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIObjectName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RefreshInterval" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isDeleted" Type="Int16" Nullable="false" />
  </EntityType>
</Schema>