<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d74e2318a2743cfbcc8558feba4deb1" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.DINextRun" Width="1.5" PointX="3.625" PointY="1.25" />
        <EntityTypeShape EntityType="masterModel.DIObject" Width="1.5" PointX="1" PointY="1.25" />
        <AssociationConnector Association="masterModel.FK_DINextRun_DIObject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>